
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>kuorra &#8212; kuorra 0.7.2 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="kuorra">
<span id="kuorra"></span><h1>kuorra<a class="headerlink" href="#kuorra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<span id="introduction"></span><h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>Kuorra is a WebApp Model, it's based on MVC Pattern, and use Web.py like Microframework.</p>
<p>Use Kuorra to create a MVC skeleton for work with Web.py, MySQL and Heroku App.</p>
</div>
<hr class="docutils" />
<div class="section" id="kuorra-model">
<span id="kuorra-model"></span><h2>Kuorra Model<a class="headerlink" href="#kuorra-model" title="Permalink to this headline">¶</a></h2>
<p><img alt="Alt text" src="images/kuorra.svg?raw=true" /></p>
</div>
<hr class="docutils" />
<div class="section" id="install-kuorra">
<span id="install-kuorra"></span><h2>Install Kuorra<a class="headerlink" href="#install-kuorra" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In a terminal write <strong>python -m pip install kuorra</strong>, this download all requirements packages.</li>
</ul>
<p><img alt="Alt text" src="images/install_kuorra.png?raw=true" /></p>
<ul class="simple">
<li>When finish you can use kuorra</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_installed.png?raw=true" /></p>
</div>
<hr class="docutils" />
<div class="section" id="upgrade-kuorra">
<span id="upgrade-kuorra"></span><h2>Upgrade Kuorra<a class="headerlink" href="#upgrade-kuorra" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>In a terminal write <strong>python -m pip install kuorra ---upgrade</strong>, this update all requirements packages.</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_upgrade.png?raw=true" /></p>
</div>
<hr class="docutils" />
<div class="section" id="functions">
<span id="functions"></span><h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Script for create a demo DB.</li>
<li>Config one DB conection.</li>
<li>Create a products <strong>Controller</strong>.<ul>
<li><em>Index</em> <strong>[index.py]</strong></li>
<li><em>View</em> <strong>[view.py]</strong></li>
<li><em>Edit</em> <strong>[edit.py]</strong></li>
<li><em>Delete</em> <strong>[delete.py]</strong></li>
<li><em>Insert</em> <strong>[insert.py]</strong></li>
</ul>
</li>
<li>Create a products <strong>Model</strong>. <strong>[model_products.py]</strong><ul>
<li><em>get_all_products</em></li>
<li><em>get_products</em></li>
<li><em>delete_products</em></li>
<li><em>insert_products</em></li>
<li><em>edit_products</em></li>
</ul>
</li>
<li>Create a products <strong>Views</strong>:<ul>
<li><em>Index</em> <strong>[index.html]</strong></li>
<li><em>View</em> <strong>[view.html]</strong></li>
<li><em>Edit</em> <strong>[edit.html]</strong></li>
<li><em>Delete</em> <strong>[delete.html]</strong></li>
<li><em>Insert</em> <strong>[insert.html]</strong></li>
<li><em>Master</em> <strong>[master.html]</strong> Web Template</li>
</ul>
</li>
<li>Create a products <strong>API</strong>. <strong>[api_products.py]</strong><ul>
<li><em>GET all products</em> (GET)</li>
<li><em>GET one product</em> (GET id)</li>
<li><em>INSERT one product</em> (PUT id, fields)</li>
<li><em>DELETE one product</em> (DELETE id)</li>
<li><em>UPDATE one product</em> (UPDATE id, fields)</li>
</ul>
</li>
</ul>
<ol class="simple">
<li>Active a SSL connection</li>
</ol>
</div>
</div>
<hr class="docutils" />
<div class="section" id="how-to-use-kuorra">
<span id="how-to-use-kuorra"></span><h1>How to Use Kuorra<a class="headerlink" href="#how-to-use-kuorra" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-new-project">
<span id="create-new-project"></span><h2>Create new project<a class="headerlink" href="#create-new-project" title="Permalink to this headline">¶</a></h2>
<p><strong>kuorra new project_name</strong></p>
<p><img alt="Alt text" src="images/kuorra_new.png?raw=true" /></p>
<ul class="simple">
<li>Acme Store MVC Skeleton</li>
</ul>
<p><img alt="Alt text" src="images/vs_code.png?raw=true" /></p>
</div>
<hr class="docutils" />
<div class="section" id="config-new-project">
<span id="config-new-project"></span><h2>Config new project<a class="headerlink" href="#config-new-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The new project have a demo database  called <strong>acme_store_mvc</strong>, with a products table.</li>
<li>The database script is written in the file <strong>data + schema.sql</strong>.</li>
</ul>
<p><img alt="Alt text" src="images/schme.png?raw=true" /></p>
<ul class="simple">
<li>Connect to MySQL server using <em>mysql cli</em>, <em>mysql workbench</em> or any other application.</li>
</ul>
<p><img alt="Alt text" src="images/mysql_0.png?raw=true" /></p>
<ul class="simple">
<li>Execute the script <strong>schema.sql</strong> for create the DB.</li>
</ul>
<p><img alt="Alt text" src="images/mysql_1.png?raw=true" /></p>
<ul class="simple">
<li>Products table</li>
</ul>
<p><img alt="Alt text" src="images/products.png?raw=true" /></p>
<ul class="simple">
<li>In the file <strong>application + models + model_products.py</strong> modify the connection parameters<ul>
<li><strong>db_host</strong> = 'localhost'</li>
<li><strong>db_name</strong> = 'acme_store_mvc'</li>
<li><strong>db_user</strong> = 'your user name'</li>
<li><strong>db_pw</strong> = 'your password'</li>
</ul>
</li>
</ul>
<p><img alt="Alt text" src="images/config.png?raw=true" /></p>
</div>
<hr class="docutils" />
<div class="section" id="deploy-project">
<span id="deploy-project"></span><h2>Deploy project<a class="headerlink" href="#deploy-project" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Into de folder where is the <strong>app.py</strong> file execute <strong>kuorra dep</strong> for deploy de WebApp.</li>
</ul>
<p><strong>kuorra dep</strong></p>
<p><img alt="Alt text" src="images/kuorra_dep.png?raw=true" /></p>
<ul class="simple">
<li>For stop de server press <strong>Ctrl + C</strong>.</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_stop.png?raw=true" /></p>
</div>
<hr class="docutils" />
<div class="section" id="acme-store-demo">
<span id="acme-store-demo"></span><h2>Acme store Demo<a class="headerlink" href="#acme-store-demo" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>https://localhost:8080/</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_index.png?raw=true" /></p>
<hr class="docutils" />
<ul class="simple">
<li>https://localhost:8080/products/view/1</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_view.png?raw=true" /></p>
<hr class="docutils" />
<ul class="simple">
<li>https://localhost:8080/products/insert</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_insert.png?raw=true" /></p>
<hr class="docutils" />
<ul class="simple">
<li>https://localhost:8080/products/delete/1</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_delete.png?raw=true" /></p>
<hr class="docutils" />
<ul class="simple">
<li>https://localhost:8080/products/edit/1</li>
</ul>
<p><img alt="Alt text" src="images/kuorra_edit.png?raw=true" /></p>
<hr class="docutils" />
<div class="section" id="author-salvador-hernandez-mendoza">
<span id="author-salvador-hernandez-mendoza"></span><h3>Author Salvador Hernández Mendoza<a class="headerlink" href="#author-salvador-hernandez-mendoza" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="email-salvadorhm-gmail-com">
<span id="email-salvadorhm-gmail-com"></span><h3>Email salvadorhm&#64;gmail.com<a class="headerlink" href="#email-salvadorhm-gmail-com" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="twitter-salvadorhm">
<span id="twitter-salvadorhm"></span><h3>Twitter &#64;salvadorhm<a class="headerlink" href="#twitter-salvadorhm" title="Permalink to this headline">¶</a></h3>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Salvador Hernandez Mendoza.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/readme.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>